; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407ve]
platform = ststm32
board = black_f407ve
framework = arduino
board_build.mcu = stm32f407vet6
board_build.f_cpu = 168000000L
lib_deps = 
	adafruit/Adafruit PN532
	adafruit/Adafruit BusIO
	sparkfun/SparkFun GridEYE AMG88 Library@^1.0.2
upload_protocol = jlink
debug_tool = jlink
monitor_port = COM7
monitor_speed = 115200
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_USE_CDC
	-D USBD_VID=0x1EAF
	-D USBD_PID=0x0004
	-D USB_PRODUCT="\"STM32_NFC_READER\""
	-D HAL_PCD_MODULE_ENABLED
